tab.simplenetherores.tab.name=Simple Nether Ores
tile.simplenetherores.coal_ore.name=Coal Ore
tile.simplenetherores.iron_ore.name=Iron Ore
tile.simplenetherores.gold_ore.name=Gold Ore
tile.simplenetherores.diamond_ore.name=Diamond Ore
tile.simplenetherores.redstone_ore.name=Redstone Ore
tile.simplenetherores.glowstone_ore.name=Glowstone Ore
tile.simplenetherores.lapis_ore.name=Lapis Ore
tile.simplenetherores.deep_coal_ore.name=Deep Coal Ore
tile.simplenetherores.deep_iron_ore.name=Deep Iron Ore
tile.simplenetherores.deep_gold_ore.name=Deep Gold Ore
tile.simplenetherores.deep_diamond_ore.name=Deep Diamond Ore
tile.simplenetherores.deep_redstone_ore.name=Deep Redstone Ore
tile.simplenetherores.deep_glowstone_ore.name=Deep Glowstone Ore
tile.simplenetherores.deep_lapis_ore.name=Deep Lapis Ore